<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>DATA PENDAFTAR</title>
    <link rel="stylesheet" href="./CSS_form/style_dataprndaftar.css">
    
</head>
<body>
    <h1>DATA PENDAFTAR</h1>

    <table>
      <tr>
        <th>Nama</th>
        <td>khoirun nisa s z</td>

      </tr>
      <tr>
        <th>Tanggal Lahir</th>
        <td>25 maret 2001</td>
      </tr>
      <tr>
        <th>Jenis Kelamin</th>
        <td>perempuan</td>
      </tr>
      <tr>
        <th>Agama</th>
        <td>Islam</td>
      </tr>
      <tr>
        <th>Alamat</th>
        <td>Natar</td>
      </tr>
      <tr>
        <th>Nomor HP</th>
        <td>081211122233</td>
      </tr>
      <tr>
        <th>Email</th>
        <td>khoirunnisasamrotulzannah@gmail.com</td>
      </tr>
      
    </table>

</body>
</html>